
<html>
  <head>
    <title>Wesley's Chess Project June 2023</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fa-brands-400.woff2" as="font">
    <link rel="preload" href="applab/fa-solid-900.woff2" as="font">
    <link rel="preload" href="applab/fa-regular-400.woff2" as="font">
    <link rel="preload" href="applab/fa-v4compatibility.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/ENAOsSrwXxYELVRdf3b2-1tZ2fKAWOjMtJRWiPGI5mo/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" style="width: 320px; height: 450px; display: block;"><div class="screen" tabindex="1" data-theme="default" id="chess" style="display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: black;"><button id="70" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(50, 150, 30); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 0px; top: 345px; width: 40px;"></button><button id="71" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(220, 220, 220); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 40px; top: 345px; width: 40px;"></button><button id="72" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(50, 150, 30); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 80px; top: 345px; width: 40px;"></button><button id="73" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(220, 220, 220); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 120px; top: 345px; width: 40px;"></button><button id="74" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(50, 150, 30); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 160px; top: 345px; width: 40px;"></button><button id="75" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(220, 220, 220); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 200px; top: 345px; width: 40px;"></button><button id="76" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(50, 150, 30); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 240px; top: 345px; width: 40px;"></button><button id="77" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(220, 220, 220); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 280px; top: 345px; width: 40px;"></button><button id="66" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(220, 220, 220); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 240px; top: 305px; width: 40px;"></button><button id="55" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(220, 220, 220); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 200px; top: 265px; width: 40px;"></button><button id="44" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(220, 220, 220); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 160px; top: 225px; width: 40px;"></button><button id="33" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(220, 220, 220); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 120px; top: 185px; width: 40px;"></button><button id="22" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(220, 220, 220); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 80px; top: 145px; width: 40px;"></button><button id="11" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(220, 220, 220); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 40px; top: 105px; width: 40px;"></button><button id="00" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(220, 220, 220); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 0px; top: 65px; width: 40px;"></button><button id="61" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(50, 150, 30); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 40px; top: 305px; width: 40px;"></button><button id="52" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(50, 150, 30); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 80px; top: 265px; width: 40px;"></button><button id="43" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(50, 150, 30); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 120px; top: 225px; width: 40px;"></button><button id="34" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(50, 150, 30); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 160px; top: 185px; width: 40px;"></button><button id="25" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(50, 150, 30); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 200px; top: 145px; width: 40px;"></button><button id="16" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(50, 150, 30); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 240px; top: 105px; width: 40px;"></button><button id="07" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(50, 150, 30); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 280px; top: 65px; width: 40px; background-image: url(&quot;https://studio.code.org/blockly/media/1x1.gif&quot;); background-size: contain; background-position: 50% 50%; background-repeat: no-repeat;" data-canonical-image-url="" data-image-type="default"></button><button id="01" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(50, 150, 30); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 40px; top: 65px; width: 40px;"></button><button id="02" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(220, 220, 220); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 80px; top: 65px; width: 40px;"></button><button id="03" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(50, 150, 30); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 120px; top: 65px; width: 40px;"></button><button id="04" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(220, 220, 220); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 160px; top: 65px; width: 40px;"></button><button id="05" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(50, 150, 30); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 200px; top: 65px; width: 40px;"></button><button id="06" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(220, 220, 220); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 240px; top: 65px; width: 40px;"></button><button id="10" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(50, 150, 30); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 0px; top: 105px; width: 40px; background-image: url(&quot;https://studio.code.org/blockly/media/1x1.gif&quot;); background-size: contain; background-position: 50% 50%; background-repeat: no-repeat;" data-canonical-image-url="" data-image-type="default"></button><button id="20" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(220, 220, 220); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 0px; top: 145px; width: 40px;"></button><button id="30" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(50, 150, 30); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 0px; top: 185px; width: 40px;"></button><button id="40" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(220, 220, 220); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 0px; top: 225px; width: 40px;"></button><button id="50" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(50, 150, 30); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 0px; top: 265px; width: 40px;"></button><button id="60" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(220, 220, 220); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 0px; top: 305px; width: 40px;"></button><button id="12" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(50, 150, 30); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 80px; top: 105px; width: 40px;"></button><button id="14" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(50, 150, 30); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 160px; top: 105px; width: 40px;"></button><button id="13" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(220, 220, 220); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 120px; top: 105px; width: 40px;"></button><button id="15" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(220, 220, 220); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 200px; top: 105px; width: 40px;"></button><button id="17" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(220, 220, 220); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 280px; top: 105px; width: 40px;"></button><button id="27" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(50, 150, 30); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 280px; top: 145px; width: 40px;"></button><button id="37" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(220, 220, 220); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 280px; top: 185px; width: 40px;"></button><button id="47" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(50, 150, 30); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 280px; top: 225px; width: 40px;"></button><button id="57" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(220, 220, 220); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 280px; top: 265px; width: 40px;"></button><button id="67" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(50, 150, 30); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 280px; top: 305px; width: 40px;"></button><button id="21" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(50, 150, 30); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 40px; top: 145px; width: 40px;"></button><button id="24" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(220, 220, 220); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 160px; top: 145px; width: 40px;"></button><button id="23" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(50, 150, 30); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 120px; top: 145px; width: 40px;"></button><button id="26" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(220, 220, 220); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 240px; top: 145px; width: 40px;"></button><button id="31" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(220, 220, 220); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 40px; top: 185px; width: 40px;"></button><button id="51" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(220, 220, 220); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 40px; top: 265px; width: 40px;"></button><button id="41" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(50, 150, 30); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 40px; top: 225px; width: 40px;"></button><button id="42" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(220, 220, 220); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 80px; top: 225px; width: 40px;"></button><button id="62" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(220, 220, 220); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 80px; top: 305px; width: 40px;"></button><button id="32" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(50, 150, 30); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 80px; top: 185px; width: 40px;"></button><button id="45" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(50, 150, 30); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 200px; top: 225px; width: 40px;"></button><button id="65" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(50, 150, 30); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 200px; top: 305px; width: 40px;"></button><button id="35" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(220, 220, 220); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 200px; top: 185px; width: 40px;"></button><button id="36" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(50, 150, 30); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 240px; top: 185px; width: 40px;"></button><button id="56" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(50, 150, 30); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 240px; top: 265px; width: 40px;"></button><button id="46" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(220, 220, 220); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 240px; top: 225px; width: 40px;"></button><button id="63" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(50, 150, 30); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 120px; top: 305px; width: 40px;"></button><button id="53" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(220, 220, 220); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 120px; top: 265px; width: 40px;"></button><button id="64" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(220, 220, 220); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 160px; top: 305px; width: 40px;"></button><button id="54" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; background-color: rgb(50, 150, 30); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 160px; top: 265px; width: 40px;"></button><button id="button1" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 210px; top: 395px;">Print Board to Console</button></div></div>
  </body>
</html>
